<!doctype html>
<html>
    <head>
        <title>404 | Personal</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="SpiderGaminIcon.png" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                text-align: center;
                padding: 70px 0;
                font-family: "Nano Sans", Arial, sans-serif;
                color: white;
                background-color: #222222;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p><strong>Aw Snap! The Page You Are Looking For Does Not Seem To Be Working or Does Not Exist</strong></p>
        <p>Please Try Again Later, Check The URL, Or Submit An Issue To The Gitlab Code (If Neccisary)</p>
        <img src="https://spidergamin.gitlab.io/Personal/SpiderGaminIcon.png" alt="Spider Gamin Logo" width="50">
    </body>
</html>