<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website | Gitlab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Style-JS/mystyle.css">
        <link rel="shortcut icon" href="SpiderGaminIcon.png" type="image/x-icon" />
    </head>
    <body>
        <!-- ====== Navigation Bar ====== -->
        <div class="tab">
            <button class="tablinks Home" onclick="navtwotab(event, 'Home')" id="activeonload" title="Home Tab">Home</button>
            <button class="tablinks Tasks" onclick="navtwotab(event, 'Tasks')" title="What I'm Doing">Tasks</button>
            <button class="tablinks Posts" onclick="navtwotab(event, 'Posts')" title="What I Plan On Doing">Posts</button>
            <button class="tablinks none" onclick="navtwotab(event, 'none')" title="Links To The Things">none</button>
            <button class="tablinks About" onclick="navtwotab(event, 'About')" title="About Me">About</button>
            <button class="tablinks Media" onclick="navtwotab(event, 'Media')" title="My Videos, Music, And Much More">Media</button>
        </div>
        <!-- ====== Site user name ====== -->
        <div class="site-user-name" id="getname">Welcome New User!</div>
        <!-- ====== Nav Bar Tab Content ====== -->
        <div class="page-content">
            <!-- ====== Home Tab ====== -->
            <div id="Home" class="tabcontent">
                <h3 class="red-or">Welcome</h3>
                <p>Hello, my name is Jonah Matteson (AKA SpiderGamin, SpiderGaming, McSpiderGamin). Welcome to my personal website! I will post anything I can think of to post, however I'm still working on the JavaScript. I will slowly add content, mainly to the About and Media tabs.</p>
                <p>Due to various events, I will not be working on this website for a while.</p>
                <p>Remember! If you have a tip, suggestion, fix, etc, please let me know by submitting an issue on the Gitlab code, which can be found <a href="https://gitlab.com/spidergaming/Personal">here</a>.</p>
            </div>
            <!-- ====== Current Tab ====== -->
            <div id="Tasks" class="tabcontent">
                <h3 class="red-or">Current</h3>
                <p>Here is a list of the things I'm currently working on</p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <br>
                <p>I am <span class="progressone">(number)</span> done with these tasks</p>
                <div class="progress-one">
                    <div class="progress-two w3-container progressbarone" style="width:23%"><span class="progressone">(number)</span></div>
                </div>
                <br>
                <hr2-solidred></hr2-solidred>
                <h3 class="red-or">Later</h3>
                <p>These are the things I plan on doing later</p>
                <!--<ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>-->
                <br>
                <h4>Plans For This Website</h4>
                <!--<ul>
                    <li>I plan to make it so when you reload the page it will stay on the tab you had selected. I had it made and done, but it broke the whole site. I removed it and later found the issue. I will add it back in later.</li>
                </ul>-->
                <br>
                <hr2-solidred></hr2-solidred>
                <h3 class="red-or">Finished</h3>
                <p>Here is a list of the tasks I've finished</p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- ====== Posts Tab ====== -->
            <div id="Posts" class="tabcontent">
                <h3 class='red-or'>Posts</h3>
                <p>Here is where thing I post will go. As of now I've embeded my Twitter feed.</p>
                <h2 class="red-or">Twitter Posts</h2>
                <a class="twitter-timeline" data-theme="dark" href="https://twitter.com/SpiderGaming0?ref_src=twsrc%5Etfw">Tweets by SpiderGaming0</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <!-- ====== none tab Tab ====== -->
            <div id="none" class="tabcontent">
                <p>This tab does not have content yet. Any ideas?</p>
            </div>
            <!-- ====== About Tab ====== -->
            <div id="About" class="tabcontent">
                <h3 class="red-or">About Me</h3>
                <p>This is the the about me section. I'll put info about myself here once I've gotten more of info on this website.</p>
                <br>
                <hr2-solidred></hr2-solidred>
                <h3 class="red-or">About This Website</h3>
                <p>This section is about this website. I will put info like changes, secrets, and lots of other things.</p>
                <p>Something</p>
                <br>
                <hr2-solidred></hr2-solidred>
                <h3 class="red-or">Links</h3>
                <h4><a href="https://spidergaming.gitlab.io/Incremental-Universe/" style="color:cyan" title="Incremental Universe, Its not much right now." target="_blank">Idle Universe</a></h4>
                <p>Idle Universe (Incremental Universe) is a game me and some friends are making. The game doesn't have anything yet because we have not really worked on it.</p>
                <br>
                <h4><a href="https://www.youtube.com/channel/UCO2rlcllQhQdPM8PZkqEAcA?view_as=subscriber" style="color:red" target="_blank" title="Its my YouTube channel, cringy though!">YouTube Channel</a></h4>
                <p>My YouTube channel. There are ony 2 videos on it currently. The videos are from 2 or 3 years ago and are very cringy. I just got my channel verified, so i can upload longer videos, some of which i've been waiting to upload.</p>
                <br>
                <h4><a href="https://discord.gg/gRMbZyU" target="_blank">Discord</a></h4>
                <p>My discord server</p>
                <iframe src="https://discordapp.com/widget?id=523826876599500801&theme=dark" width="400" height="400" allowtransparency="true" frameborder="0"></iframe>
                <br>
                <h4><a href="https://gitlab.com/spidergaming/Personal" target="_blank">This Sites Code</a></h4>
                <p>See the code for this website on Gitlab</p>
                <br>
            </div>
            <!-- ====== Media Tab ====== -->
            <div id="Media" class="tabcontent">
                <h3 class="red-or">Media</h3>
                <p>This is where I will put videos, pictures, and audio along with some other things. I need to add some things so I can add the media.</p>
                <br>
                <hr2-solidred></hr2-solidred>
                <h4>Videos</h4>
                <p>Notin. It takes a while to upload things, so ill do this last</p>
                <br>
                <hr2-solidred></hr2-solidred>
                <h4>Pictures</h4>
                <p>hmmmm</p>
                <br>
                <hr2-solidred></hr2-solidred>
                <h4>Music</h4>
                <p>A whole lotta nothin. I'll put music I listen to here</p>
                <br>
                <br>
            </div>
            <!-- ====== The settings tab contenet ====== -->
            <div id="Settings" class="tabcontent">
                <h2>Site Settings</h2>
                <p>You found the settings page. Im going to warn you, settings are <u>experimental</u>, so use with caution!</p>
                <br>
                <hr2-solidred></hr2-solidred>
                <p>Change the name that appeares at the <span class="screen-ipad">top</span><span class="screen-iphone">bottom</span> of the page.</p>
                <br>
                <lable for="setNameInput">Change Name:</lable>
                <input class="setname" type="text" id="setNameInput" placeholder="Change Name" autocomplete="off">
                <button class="button-tran-red" id="setNameButton" onclick="setName()">Set</button>
                <div id="afterNameSet"></div>
                <br>
                <hr2-solidred></hr2-solidred>
                <!-- === Change the background color === -->
                <p>Change the background color.</p>
                <p>The current page color is <span id="thePageColor">#222222</span></p>
                <input id="changeColorInput" name="changeColorInput" type="text" placeholder="Enter a css color name or hex" autocomplete="off">
                <button id="changeColorButton" class="button-tran-red" onclick="changeColor()">Change</button>
                <br>
                <hr2-solidred></hr2-solidred>
                <!-- === See the code for this site on page === -->
                <p>View the code (On site) (Not added yet)</p>
                <br>
                <hr2-solidred></hr2-solidred>
                <p>Secret code? Maybe give it a try. It's still being worked on, so it might have some issues.</p>
                <textarea id="secretCodeInputEncode" name="secretCodeInputEncode" placeholder="Text To Encode" rows="4" cols="30" max="5"></textarea>
                <button id="codeEncodeButton" class="button-tran-red" onclick="buttonSecretCodeEncode()">Encode</button>
                <br>
                <textarea id="secretCodeInputDecode" name="secretCodeInputDecode" placeholder="Text To Decode" rows="4" cols="30" max="5" autocomplete="off"></textarea>
                <button id="codeDecodeButton" class="button-tran-red" onclick="buttonSecretCodeDecode()">Decode</button>
                <br>
                <div id="outputSecretCode">The Secret Code Is Currently Broken</div>
                <br>
                <br>Force the site to reload and get fles from the server
                <br><button class="button-tran-red" onclick="location.reload(true)">Force Reload</button>
                <br>
            </div>
        </div>
        <!-- === Settings button (gear) === -->
        <div class="settings-svg" title="Site Settings (Experimental)" onclick="navtwotab(event, 'Settings')">
            <svg class="bi bi-gear" width="25px" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10.837 3.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 016.377 5.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 01-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 011.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 012.692 1.115l.094.319c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 012.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 011.115-2.693l.319-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 01-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159a1.873 1.873 0 01-2.693-1.115l-.094-.319zm-2.633-.283c.527-1.79 3.064-1.79 3.592 0l.094.319a.873.873 0 001.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 00.52 1.255l.319.094c1.79.527 1.79 3.064 0 3.592l-.319.094a.873.873 0 00-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 00-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 00-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 00-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 00.52-1.255l-.16-.292c-.892-1.64.901-3.433 2.541-2.54l.292.159a.873.873 0 001.255-.52l.094-.319z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M10 7.754a2.246 2.246 0 100 4.492 2.246 2.246 0 000-4.492zM6.754 10a3.246 3.246 0 116.492 0 3.246 3.246 0 01-6.492 0z" clip-rule="evenodd"/>
            </svg>
        </div>
        <div class="site-user-name-bottom" id="getnameTwo">Welcome New User!</div>
        <!-- The JavaScript -->
        <script src="Style-JS/JQ/jquery-3.4.1.min.js"></script>
        <script src="Style-JS/Navbar.js"></script>
        <script src="Style-JS/Settings.js"></script>
        <script src="Style-JS/Secretcode.js"></script>
        <script src="Style-JS/Onload.js"></script>
        <script src="Style-JS/List.js"></script>
        <script src="Style-JS/Progressbar.js"></script>
        <script src="Style-JS/JQ/Jquery.js"></script>
    </body>
</html> 